### ISSUE TITLE
Test suite failures on 32-bit architectures

### ISSUE THREAD

**Issue by edmonds** [farsightsec/mtbl#37]
Hi,

The mtbl 1.1.1 test suite fails on 32-bit architectures (in Debian, armel, armhf, i386, mips) but not 64-bit architectures (in Debian, amd64, arm64, ppc64el, s390x). E.g., when built on i386:

```
==================================
   mtbl 1.1.1: ./test-suite.log
==================================

# TOTAL: 13
# PASS:  11
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: t/test-iter-seek
======================

*** stack smashing detected ***: /<<PKGBUILDDIR>>/t/.libs/test-iter-seek terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xf756638a]
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x37)[0xf75f6ec7]
/lib/i386-linux-gnu/libc.so.6(+0xf7e88)[0xf75f6e88]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0xb274)[0xf76ee274]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0x7df3)[0xf76eadf3]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0x7e7f)[0xf76eae7f]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0x802d)[0xf76eb02d]
/<<PKGBUILDDIR>>/t/.libs/test-iter-seek(+0xe3b)[0x565cae3b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xf7517286]
/<<PKGBUILDDIR>>/t/.libs/test-iter-seek(+0x1168)[0x565cb168]
======= Memory map: ========
565ca000-565cd000 r-xp 00000000 00:24 76003452                           /<<PKGBUILDDIR>>/t/.libs/test-iter-seek
565cd000-565ce000 r--p 00002000 00:24 76003452                           /<<PKGBUILDDIR>>/t/.libs/test-iter-seek
565ce000-565cf000 rw-p 00003000 00:24 76003452                           /<<PKGBUILDDIR>>/t/.libs/test-iter-seek
57e04000-57e29000 rw-p 00000000 00:00 0                                  [heap]
f7295000-f7297000 rw-p 00000000 00:00 0 
f7297000-f72b2000 r-xp 00000000 00:24 75965782                           /lib/i386-linux-gnu/libgcc_s.so.1
f72b2000-f72b3000 r--p 0001a000 00:24 75965782                           /lib/i386-linux-gnu/libgcc_s.so.1
f72b3000-f72b4000 rw-p 0001b000 00:24 75965782                           /lib/i386-linux-gnu/libgcc_s.so.1
f72b4000-f7307000 r-xp 00000000 00:24 75965773                           /lib/i386-linux-gnu/libm-2.24.so
f7307000-f7308000 r--p 00052000 00:24 75965773                           /lib/i386-linux-gnu/libm-2.24.so
f7308000-f7309000 rw-p 00053000 00:24 75965773                           /lib/i386-linux-gnu/libm-2.24.so
f7309000-f730b000 rw-p 00000000 00:00 0 
f730b000-f747d000 r-xp 00000000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f747d000-f747e000 ---p 00172000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f747e000-f7484000 r--p 00172000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f7484000-f7485000 rw-p 00178000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f7485000-f7488000 rw-p 00000000 00:00 0 
f7488000-f74e7000 r-xp 00000000 00:24 75996231                           /usr/lib/i386-linux-gnu/libzstd.so.1.3.1
f74e7000-f74e8000 r--p 0005e000 00:24 75996231                           /usr/lib/i386-linux-gnu/libzstd.so.1.3.1
f74e8000-f74e9000 rw-p 0005f000 00:24 75996231                           /usr/lib/i386-linux-gnu/libzstd.so.1.3.1
f74e9000-f74fd000 r-xp 00000000 00:24 75992954                           /usr/lib/i386-linux-gnu/liblz4.so.1.8.0
f74fd000-f74fe000 r--p 00013000 00:24 75992954                           /usr/lib/i386-linux-gnu/liblz4.so.1.8.0
f74fe000-f74ff000 rw-p 00014000 00:24 75992954                           /usr/lib/i386-linux-gnu/liblz4.so.1.8.0
f74ff000-f76b0000 r-xp 00000000 00:24 75965777                           /lib/i386-linux-gnu/libc-2.24.so
f76b0000-f76b2000 r--p 001b0000 00:24 75965777                           /lib/i386-linux-gnu/libc-2.24.so
f76b2000-f76b3000 rw-p 001b2000 00:24 75965777                           /lib/i386-linux-gnu/libc-2.24.so
f76b3000-f76b6000 rw-p 00000000 00:00 0 
f76b6000-f76bd000 r-xp 00000000 00:24 75996184                           /usr/lib/i386-linux-gnu/libsnappy.so.1.1.7
f76bd000-f76be000 r--p 00006000 00:24 75996184                           /usr/lib/i386-linux-gnu/libsnappy.so.1.1.7
f76be000-f76bf000 rw-p 00007000 00:24 75996184                           /usr/lib/i386-linux-gnu/libsnappy.so.1.1.7
f76bf000-f76d8000 r-xp 00000000 00:24 75965702                           /lib/i386-linux-gnu/libz.so.1.2.8
f76d8000-f76d9000 r--p 00018000 00:24 75965702                           /lib/i386-linux-gnu/libz.so.1.2.8
f76d9000-f76da000 rw-p 00019000 00:24 75965702                           /lib/i386-linux-gnu/libz.so.1.2.8
f76da000-f76dd000 r-xp 00000000 00:24 75965774                           /lib/i386-linux-gnu/libdl-2.24.so
f76dd000-f76de000 r--p 00002000 00:24 75965774                           /lib/i386-linux-gnu/libdl-2.24.so
f76de000-f76df000 rw-p 00003000 00:24 75965774                           /lib/i386-linux-gnu/libdl-2.24.so
f76e1000-f76e2000 rw-p 00000000 00:00 0 
f76e2000-f76e3000 r--p 00000000 00:24 76002957                           /tmp/tmpfbmLnC9 (deleted)
f76e3000-f76f6000 r-xp 00000000 00:24 76000230                           /<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1.0.1
f76f6000-f76f7000 r--p 00012000 00:24 76000230                           /<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1.0.1
f76f7000-f76f8000 rw-p 00013000 00:24 76000230                           /<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1.0.1
f76f8000-f76fb000 rw-p 00000000 00:00 0 
f76fb000-f76fd000 r--p 00000000 00:00 0                                  [vvar]
f76fd000-f76ff000 r-xp 00000000 00:00 0                                  [vdso]
f76ff000-f7722000 r-xp 00000000 00:24 75965781                           /lib/i386-linux-gnu/ld-2.24.so
f7722000-f7723000 r--p 00022000 00:24 75965781                           /lib/i386-linux-gnu/ld-2.24.so
f7723000-f7724000 rw-p 00023000 00:24 75965781                           /lib/i386-linux-gnu/ld-2.24.so
ffa2d000-ffa4e000 rw-p 00000000 00:00 0                                  [stack]
FAIL t/test-iter-seek (exit status: 134)

FAIL: t/test-compression.sh
===========================

./t/test-compression.sh: Testing compression type none
*** stack smashing detected ***: /<<PKGBUILDDIR>>/t/.libs/test-compression terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xf75e138a]
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x37)[0xf7671ec7]
/lib/i386-linux-gnu/libc.so.6(+0xf7e88)[0xf7671e88]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0xb274)[0xf7769274]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0x7df3)[0xf7765df3]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0x7e7f)[0xf7765e7f]
/<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1(+0x802d)[0xf776602d]
/<<PKGBUILDDIR>>/t/.libs/test-compression(+0xf93)[0x565f3f93]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xf7592286]
/<<PKGBUILDDIR>>/t/.libs/test-compression(+0x11c6)[0x565f41c6]
======= Memory map: ========
565f3000-565f5000 r-xp 00000000 00:24 76001085                           /<<PKGBUILDDIR>>/t/.libs/test-compression
565f5000-565f6000 r--p 00001000 00:24 76001085                           /<<PKGBUILDDIR>>/t/.libs/test-compression
565f6000-565f7000 rw-p 00002000 00:24 76001085                           /<<PKGBUILDDIR>>/t/.libs/test-compression
56904000-56931000 rw-p 00000000 00:00 0                                  [heap]
f7306000-f7310000 r--p 00000000 00:24 76003526                           /<<PKGBUILDDIR>>/.mtbl.test-compression.29135.Q32KNa (deleted)
f7310000-f7312000 rw-p 00000000 00:00 0 
f7312000-f732d000 r-xp 00000000 00:24 75965782                           /lib/i386-linux-gnu/libgcc_s.so.1
f732d000-f732e000 r--p 0001a000 00:24 75965782                           /lib/i386-linux-gnu/libgcc_s.so.1
f732e000-f732f000 rw-p 0001b000 00:24 75965782                           /lib/i386-linux-gnu/libgcc_s.so.1
f732f000-f7382000 r-xp 00000000 00:24 75965773                           /lib/i386-linux-gnu/libm-2.24.so
f7382000-f7383000 r--p 00052000 00:24 75965773                           /lib/i386-linux-gnu/libm-2.24.so
f7383000-f7384000 rw-p 00053000 00:24 75965773                           /lib/i386-linux-gnu/libm-2.24.so
f7384000-f7386000 rw-p 00000000 00:00 0 
f7386000-f74f8000 r-xp 00000000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f74f8000-f74f9000 ---p 00172000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f74f9000-f74ff000 r--p 00172000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f74ff000-f7500000 rw-p 00178000 00:24 75954814                           /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
f7500000-f7503000 rw-p 00000000 00:00 0 
f7503000-f7562000 r-xp 00000000 00:24 75996231                           /usr/lib/i386-linux-gnu/libzstd.so.1.3.1
f7562000-f7563000 r--p 0005e000 00:24 75996231                           /usr/lib/i386-linux-gnu/libzstd.so.1.3.1
f7563000-f7564000 rw-p 0005f000 00:24 75996231                           /usr/lib/i386-linux-gnu/libzstd.so.1.3.1
f7564000-f7578000 r-xp 00000000 00:24 75992954                           /usr/lib/i386-linux-gnu/liblz4.so.1.8.0
f7578000-f7579000 r--p 00013000 00:24 75992954                           /usr/lib/i386-linux-gnu/liblz4.so.1.8.0
f7579000-f757a000 rw-p 00014000 00:24 75992954                           /usr/lib/i386-linux-gnu/liblz4.so.1.8.0
f757a000-f772b000 r-xp 00000000 00:24 75965777                           /lib/i386-linux-gnu/libc-2.24.so
f772b000-f772d000 r--p 001b0000 00:24 75965777                           /lib/i386-linux-gnu/libc-2.24.so
f772d000-f772e000 rw-p 001b2000 00:24 75965777                           /lib/i386-linux-gnu/libc-2.24.so
f772e000-f7731000 rw-p 00000000 00:00 0 
f7731000-f7738000 r-xp 00000000 00:24 75996184                           /usr/lib/i386-linux-gnu/libsnappy.so.1.1.7
f7738000-f7739000 r--p 00006000 00:24 75996184                           /usr/lib/i386-linux-gnu/libsnappy.so.1.1.7
f7739000-f773a000 rw-p 00007000 00:24 75996184                           /usr/lib/i386-linux-gnu/libsnappy.so.1.1.7
f773a000-f7753000 r-xp 00000000 00:24 75965702                           /lib/i386-linux-gnu/libz.so.1.2.8
f7753000-f7754000 r--p 00018000 00:24 75965702                           /lib/i386-linux-gnu/libz.so.1.2.8
f7754000-f7755000 rw-p 00019000 00:24 75965702                           /lib/i386-linux-gnu/libz.so.1.2.8
f7755000-f7758000 r-xp 00000000 00:24 75965774                           /lib/i386-linux-gnu/libdl-2.24.so
f7758000-f7759000 r--p 00002000 00:24 75965774                           /lib/i386-linux-gnu/libdl-2.24.so
f7759000-f775a000 rw-p 00003000 00:24 75965774                           /lib/i386-linux-gnu/libdl-2.24.so
f775d000-f775e000 rw-p 00000000 00:00 0 
f775e000-f7771000 r-xp 00000000 00:24 76000230                           /<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1.0.1
f7771000-f7772000 r--p 00012000 00:24 76000230                           /<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1.0.1
f7772000-f7773000 rw-p 00013000 00:24 76000230                           /<<PKGBUILDDIR>>/mtbl/.libs/libmtbl.so.1.0.1
f7773000-f7776000 rw-p 00000000 00:00 0 
f7776000-f7778000 r--p 00000000 00:00 0                                  [vvar]
f7778000-f777a000 r-xp 00000000 00:00 0                                  [vdso]
f777a000-f779d000 r-xp 00000000 00:24 75965781                           /lib/i386-linux-gnu/ld-2.24.so
f779d000-f779e000 r--p 00022000 00:24 75965781                           /lib/i386-linux-gnu/ld-2.24.so
f779e000-f779f000 rw-p 00023000 00:24 75965781                           /lib/i386-linux-gnu/ld-2.24.so
ffcd1000-ffcf2000 rw-p 00000000 00:00 0                                  [stack]
Aborted
FAIL t/test-compression.sh (exit status: 134)

============================================================================
Testsuite summary for mtbl 1.1.1
============================================================================
# TOTAL: 13
# PASS:  11
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to https://github.com/farsightsec/mtbl/issues
============================================================================
```

See https://buildd.debian.org/status/fetch.php?pkg=mtbl&arch=i386&ver=1.1.1-1&stamp=1508708425&raw=1 for the full build log.

**Comment by cmikk** [comment]
I've pushed a fix to the branch `fix-32bit-size_t`. Can you confirm that it works in your environment?

Thanks!

**Comment by edmonds** [comment]
Yeah, it looks like that worked. I applied the two commits on that branch to the Debian package and there have been no build failures:
![screenshot_2017-10-28_18-31-43](https://user-images.githubusercontent.com/202839/32139098-713ecdd8-bc0e-11e7-9119-a093f37fc841.png)

**Comment by reedjc** [comment]
This was handled in recent release. Thank you for reporting this issue.
